.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-around;
}

.card {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 10px;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backface-visibility: hidden;
}

.card:hover {
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); 
    border-color: #ff0000;
}
.product-img {
    width: 100%;
    height: auto;
}

.delete-button {
    cursor: pointer;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}
